<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<form method="get" action="{% url 'viewdata' %}">
    <div class="form-group">
      <label >Email address</label>
      <input type="text" class="form-control" name="email" >
     
      
    <div class="form-group">
      <label >Password</label>
      <input type="text" class="form-control" name="pass">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>